// Using a Set
let set = new Set();
set.add('value1');
set.add('value2');
console.log(set.has('value1')); // true
console.log(set.has('value2')); // true
set.delete('value1');
console.log(set.has('value1')); // false

// Using an Array
let array = [];
array.push('value1');
array.push('value2');
console.log(array.includes('value1')); // true
console.log(array.includes('value2')); // true
array.splice(array.indexOf('value1'), 1);
console.log(array.includes('value1')); // false

let set = new Set();
let array = [];

for (let i = 0; i < 1000000; i++) {
  set.add(i);
  array.push(i);
}

console.time('Set');
set.has(999999);
console.timeEnd('Set');

console.time('Array');
array.includes(999999);
console.timeEnd('Array');





// Using a Map
let map = new Map();
map.set('key1', 'value1');
map.set('key2', 'value2');
console.log(map.get('key1')); // 'value1'
console.log(map.get('key2')); // 'value2'
map.delete('key1');
console.log(map.get('key1')); // undefined

// Using an Object
let obj = {};
obj['key1'] = 'value1';
obj['key2'] = 'value2';
console.log(obj['key1']); // 'value1'
console.log(obj['key2']); // 'value2'
delete obj['key1'];
console.log(obj['key1']); // undefined



let map = new Map();
let obj = {};

console.time('Map');
for (let i = 0; i < 1000000; i++) {
  map.set(i, i);
}
for (let i = 0; i < 1000000; i++) {
  map.delete(i);
}
console.timeEnd('Map');

console.time('Object');
for (let i = 0; i < 1000000; i++) {
  obj[i] = i;
}
for (let i = 0; i < 1000000; i++) {
  delete obj[i];
}
console.timeEnd('Object');
